{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "files": [ "node_modules/resource-loader/typings/mini-signals.d.ts" ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/",
    "module": "ES6",
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2020",
    "importHelpers": true,
    "lib": [
      "es2020",
      "es6",
      "dom"
    ],
    "paths": {
      "mini-signals": [
        "./node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    },
    "typeRoots": [
      "src/typings",
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
